<!DOCTYPE html>
<html>
  <head>
    <title>Sandbox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="src/index.js" defer></script>
  </head>

  <body>
    <div class="container">
      <div class="main-card">
        <div class="card-one">
          <img id="log-img" src="https://avatar.iran.liara.run/public" />
          <h1>curso de Libras</h1>

          <h3>Língua Brasileira de Sinais</h3>
          <br />
          <p id="p-info">
            Abraçar a Libras é mergulhar em um universo de expressão e
            significado. Mais que palavras, é uma dança de gestos que conecta
            corações e mentes, rompendo barreiras de som. Torne-se um agente de
            inclusão e descubra a beleza de se comunicar com as mãos.
          </p>
          <br />
          <p id="p-footer">Aprender sobre Libras nunca foi tão fácil!</p>
        </div>

        <div class="card-two">
          <form action="">
            <input placeholder="E-mail ou usuário" type="email" />

            <input placeholder="Senha" type="password" />
          </form>
          <a href="#">Esqueci minha senha</a>
          <div class="btn-div">
            <button type="button" class="btn-secondary">Registrar</button>
            <button type="submit" class="btn-primary">Acessar</button>
          </div>
        </div>
      </div>
    </div>
    <div id="app"></div>
  </body>
</html>
